#page-contacts {

  .decor-bg {
    position: absolute;
    top: -20px;
    left: 10%;
    width: 40%;
    bottom: -30px;
    background: #1E2127;
    z-index: -1;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      left: 15%;
      width: 30%;
    }
  }

  .section-title {
    margin-bottom: 40px;
  }

  .contacts-description {
    position: relative;
    width: 100%;
    height: 650px;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
    }
  }

  .contacts-list {
    position: relative;
    padding: 40px 45px 20px;
    background: $dark;
    z-index: 50;

    .contacts-item {
      margin-bottom: 15px;
    }
  }

  .map-contacts {
    position: relative;
    width: 100%;
    height: 300px;
    margin-bottom: 15px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      height: 400px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 15px;
      height: auto;
      margin-bottom: 0;
    }

    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -15px;
      width: 100%;
      height: 2px;
      background: #fff;
      z-index: 2;
    }

    .map-mask {
      bottom: 15px;
    }
  }

  #contacts-page-maps {
    @extend %pos;
    bottom: 15px;
    z-index: 1;
  }
}