#feedback-main {
  padding: 15px 0;
  z-index: 4;
  overflow: visible;

  .feedback {
    top: -150px;
  }
}

.feedback {
  position: relative;
  padding: 40px 0;
  display: flex;
  align-items: center;
  background: #1E2127;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15);

  @media (min-width: map_get($grid-breakpoints, sm)) {
    padding: 80px 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: 40px;
    left: -10px;
    right: -10px;
    bottom: 40px;
    background: $primary;
    z-index: -10;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    right: 0;
    bottom: -80px;
    background: url("../images/icon/feedback-decor-shadow.png") 50% 50% /contain no-repeat;
    z-index: -11;
    display: none;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      display: block;
    }

    @media (min-width: map_get($grid-breakpoints, xl)) {
      bottom: -50px;
    }
  }

  .image {
    width: 50%;
    height: 100%;
    padding: 0 40px;
    display: none;

    @media (min-width: map_get($grid-breakpoints, lg)) {
      display: block;
    }

    img {
      width: 100%;
      max-width: 100%;
    }
  }

  .content {
    padding: 0 20px;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding: 0 40px;
    }

    @media (min-width: map_get($grid-breakpoints, lg)) {
      width: 50%;
    }

    .description {
      p {
        font-size: 1.25rem;
        margin-bottom: 25px;
      }
    }
  }
}