#app-header {
  position: fixed;
  display: flex;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #26292F;
  height: 60px;
  padding: 0 30px;
  z-index: 200;
  background: $body-bg;

  @media (min-width: map_get($grid-breakpoints, sm)) {
    height: 100px;
  }

  .header-nav {
    display: none;

    @media (min-width: map_get($grid-breakpoints, xxl)) {
      display: block;
    }

    .menu-list {
      display: flex;

      li {
        margin-right: 25px;
      }
    }
  }

  .menu-list {

    li {

      a {
        display: block;
        position: relative;
        color: #fff;
        font-size: .875rem;
        text-transform: uppercase;

        &::before {
          content: '';
          position: absolute;
          left: 50%;
          right: 50%;
          bottom: -40px;
          height: 2px;
          background: $primary;
          transition: .5s;
        }

        &:hover {

          &:before {
            left: 0;
            right: 0;
          }
        }
      }
    }
  }

  .logo {
    display: flex;
    justify-content: center;

    img {
      width: auto;
      max-width: 100%;
    }
  }

  .header-contacts {
    display: flex;
    justify-content: flex-end;


    .contacts-item {
      display: none;

      @media (min-width: map_get($grid-breakpoints, xxl)) {
        display: block;
      }
    }
  }
}