#intro {
  height: auto;
  padding: 150px 0 100px;

  @media (min-width: map_get($grid-breakpoints, xl)) {
    height: 100vh;
    padding: 0;
  }

  .intro-item {
    position: relative;
    z-index: 15;
    visibility: hidden;
    display: flex;

    @media (min-width: map_get($grid-breakpoints, sm)) {
      padding-left: 60px;
    }

    &-logo {
      height: 100%;
      margin-right: 20px;
      display: none;

      @media (min-width: map_get($grid-breakpoints, sm)) {
        display: block;
      }

      img {
        width: auto;
      }
    }

    &-content {

      .title {
        position: relative;
        z-index: 5;
      }

      .description {
        position: relative;
        margin-left: auto;
        padding: 35px 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;
        background: $secondary;
        border-bottom: 4px solid $primary;
        z-index: 4;

        @media (min-width: map_get($grid-breakpoints, sm)) {
          margin-top: -120px;
          margin-right: -80px;
          width: 95%;
          height: 350px;
        }

        @media (min-width: map_get($grid-breakpoints, xl)) {
          padding: 55px 50px;
        }

         p {
           font-size: 1.25rem;
           margin-bottom: 20px;
         }
      }
    }
  }

  .intro-image {
    position: relative;
    z-index: 10;
    visibility: hidden;
  }

  .decor-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -33%);
    width: 650px;
    height: 650px;
    display: none;

    @media (min-width: map_get($grid-breakpoints, xl)) {
      display: block;
    }

    &--big {
      z-index: 5;

      svg {
        width: 100%;
        height: 100%;
      }

      &::before {
        content: '';
        @extend %pos;
        bottom: 50%;
        background: $body-bg;
        transition: 1s;
      }

      &::after {
        content: '';
        @extend %pos;
        top: 49%;
        right: 40%;
        background: $body-bg;
        transition: 1s;
        transition-delay: .7s;
      }
    }

    &--small {
      z-index: 20;

      svg {
        position: absolute;
        width: 335px;
        height: 328px;
        bottom: 0;
        right: 0;
      }

      &::before {
        content: '';
        position: absolute;
        width: 335px;
        height: 328px;
        right: 0;
        bottom: 0;
        z-index: 2;
        background: $body-bg;
        transition-duration: .5s;
        transition-delay: 1s;
      }
    }
  }

  .decor-cloud {
    position: absolute;
    z-index: 25;

    &--1 {
      left: 0;
      bottom: 0;
    }

    &--2 {
      top: 20%;
      right: 0;
    }

    img {
      width: auto;
    }
  }

   &.start-animate {

    .decor-circle {

      &--big {

        &::before {
          right: 100%;
        }

        &::after {
          left: 100%;
        }
      }

      &--small {

        &::before {
          width: 0;
        }
      }

    }
  }

  &.finish-animate {

    .decor-cloud {
      z-index: 3;

      &--2 {
        z-index: 25;
      }
    }
  }
}

